{
  "name": "item-finder",
  "version": "1.0.0",
  "description": "endpoints to find items by keywords, url and others",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-server": "babel src --out-dir dist",
    "server": "node ./dist/index.js",
    "clean": "rimraf dist",
    "build": "npm run clean && npm run build-server",
    "dev": "nodemon ./src/index.js --exec babel-node",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nnamdi16/item-finder.git"
  },
  "author": "Nwabuokei Nnamdi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nnamdi16/item-finder/issues"
  },
  "homepage": "https://github.com/nnamdi16/item-finder#readme",
  "dependencies": {
    "@babel/node": "^7.12.10",
    "@babel/register": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "axios": "^0.21.1",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsdom": "^16.4.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rimraff": "0.0.1-security"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11"
  }
}
